<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purplegradient"
    tools:context=".DescripitionPublic">


    <TextView
        android:id="@+id/reviewtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Review"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/revdescripiton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="This type of review can be shared to everyone and anyone! public reviews can be used for special events and places to."
        android:layout_marginLeft="23dp"
        android:textSize="17dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public review is a working progress that we hope will bring people and communites closer!"
        android:textSize="20dp"
        android:textColor="@color/accent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>