<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbg"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Sign In to continue."
        android:layout_marginLeft="40dp"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/input_email2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/round_button3"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:elevation="12dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:fontFamily="@font/arimo"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_pass2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/round_button3"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:elevation="12dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:fontFamily="@font/arimo"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/loginbttn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rectangle1"
        android:textColor="@color/white"
        android:padding="5dp"
        android:elevation="12dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="@font/arimo"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:layout_marginLeft="80dp"
        android:textSize="17dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/signup_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sign Up"
        android:textColor="@color/darkprimary"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-25dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Login using google"
        android:background="@drawable/google_round_button"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="#616161"
        android:elevation="12dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:fontFamily="@font/arimo"
        android:textAllCaps="false"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:elevation="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="-310dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:elevation="30dp"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>





</LinearLayout>