<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="390dp"
        android:layout_height="370dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/user_review"/>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rectangle1"
        android:elevation="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-500dp"
        android:layout_marginLeft="15dp"
        android:elevation="30dp"
        android:text="Welcome! to review.."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="30dp"
        android:text="The app the helps you share,
                               comment, and rate."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="40dp"
        android:elevation="35dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/nextbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/roundshape"
        android:padding="15dp"
        android:elevation="15dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

</LinearLayout>